<html>
    <head>
        <title>Toggle Mode</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .mode{
                background-color: black;
                color: white;
            }
            .main{
                margin: 100px 550px;
            }
            /* div{
                margin: 250px 500px;
                display: flex;
                flex-direction: column;
            } */
            button{
                width: 200px;
                margin-top: 20px;
            }
            .toggle-button{
                position: relative;
                width: 100px;
                height: 40px;
                border : 2px solid black;
                border-radius: 45px;
                cursor: pointer;
            }
            .circle{
                position: relative;
                bottom: 0;
                top: 0;
                margin: 1px 2px;
                height : 35px;
                width: 35px;
                background-color: black;
                border-radius: 50%;
                

            }
            .toggle-button-1{
                border: 2px solid white;
            }

            .circle-1{
                position: relative;
                background-color: white;
                left: 57px;
                
                
                
            }
            .pback{
                background-color:white !important;
                color:black !important;
            }
            p:nth-child(odd){
                background-color:black ;
                color:white ;
            }


            
        </style>
    </head>
    <body>
        <script>
            $(document).ready(function(){
                $(".toggle-button").click(function(){
                    $("body").toggleClass("mode");
                    $(this).toggleClass("toggle-button-1")
                    $(".circle").toggleClass("circle-1")
                    $("p:nth-child(odd)").toggleClass("pback");
                    
                    
                })
                
            })
        </script>
        <div class="main">
            <div class="toggle-button">
                <div class="circle"></div>
            </div>
            <!-- <div><h1>jQuery Toggle</h1></div> -->
            

        </div>
        <div>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
        <p>10</p>
        </div>
    </body>
</html>